# NetStrata

./: .gitignore  DESIGN.md  LICENSE  NetStrata.slnx  README.en.md  README.md
.omo/: boulder.json
.omo/plans/: analysis-report.md
.omo/run-continuation/: ses_078646d88ffeKIisPc9WW5CVCZ.json
docs/: ANALYSIS-REPORT.md  API.md  ARCHITECTURE.md  DATA-MODEL.md  LAYER3.md  NETWORK-FLOW-VISUALIZATION.md  PRODUCT.md  ROADMAP.md  SCHEDULING.md  SPEC.md  TECH-DEBT.md  TESTING.md  UI-POLISH.md  USAGE.md  WINDOWS.md  WPF-ROADMAP.md  config.example.json
scripts/: README.md  agent-loop-wpf.ps1  agent-loop.ps1  health-check.ps1  publish.ps1
src/NetStrata.Cli/: NetStrata.Cli.csproj  Program.cs  TuiRunner.cs  WebHostRunner.cs
src/NetStrata.Core/: NetStrata.Core.csproj
src/NetStrata.Core/Cli/: CliArgs.cs  CliPathResolver.cs  DaemonLifecycleManager.cs  IBrowserLauncher.cs  InProcessDaemonController.cs  OnceProbeRunner.cs  PortListener.cs
src/NetStrata.Core/Collector/: SampleCollector.cs
src/NetStrata.Core/Config/: JudgeOptions.cs  NetStrataOptions.cs  PingSkipLogger.cs  PingTargetValidator.cs  UserConfigLoader.cs
src/NetStrata.Core/Flow/: FlowTrace.cs  FlowTraceBuilder.cs  MultiTargetFlowBuilder.cs
src/NetStrata.Core/Judge/: ConclusionEngine.cs  RouteWatch.cs  VerdictEngine.cs
src/NetStrata.Core/Models/: CaptiveResult.cs  DaemonState.cs  DnsResult.cs  HttpsResult.cs  InterfaceInfo.cs  LayerState.cs  PingResult.cs  ProxyConfig.cs  Sample.cs  TailscaleInfo.cs  TlsStackResult.cs  Verdict.cs  WifiInfo.cs
src/NetStrata.Core/Probes/: AiApiCatalog.cs  CaptiveProbe.cs  DefaultTlsStackBackend.cs  DnsProbe.cs  HttpsProbe.cs  IPingSender.cs  IProbe.cs  InterfaceProbe.cs  PingProbe.cs  ProxyConfigProbe.cs  ProxyDownloadProbe.cs  ProxyEgressProbe.cs  RouteHintDetector.cs  TailscaleProbe.cs  TlsStackProbe.cs  WifiProbe.cs
src/NetStrata.Core/Proxy/: ProxyDetector.cs  WindowsRegistryProxyReader.cs
src/NetStrata.Core/Storage/: DataDirectory.cs  ISampleStorage.cs  JsonAlertStorage.cs  JsonSampleStorage.cs  ReportExporter.cs  SeriesBuilder.cs  TrendChartBuilder.cs
src/NetStrata.Core/Tray/: ShowMainSignal.cs  StartupShortcutService.cs
src/NetStrata.Core/Tui/: AlertNotifier.cs  ChainMapper.cs  DashboardMapper.cs  StatusFormatter.cs  TrayStateReader.cs  TrayStatusMapper.cs
src/NetStrata.Core/Ui/: AlertPresenter.cs  StatusTokens.cs  ThemeResolver.cs  UiStrings.cs
src/NetStrata.Daemon/: NetStrata.Daemon.csproj  ProbeDaemon.cs
src/NetStrata.Tray/: App.xaml  App.xaml.cs  NetStrata.Tray.csproj
src/NetStrata.Tray/Cli/: CommandDispatcher.cs  TuiRunner.cs
src/NetStrata.Tray/Services/: StatusBrushes.cs  ThemeApplier.cs  ThemeService.cs  TrayHost.cs  TrayIconFactory.cs  WindowsStartupLinkWriter.cs
src/NetStrata.Tray/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/NetStrata.Tray/Views/Controls/: NetworkFlowControl.xaml  NetworkFlowControl.xaml.cs  NetworkFlowLayout.cs  TargetFlowBlock.xaml  TargetFlowBlock.xaml.cs
tests/NetStrata.Core.Tests/: NetStrata.Core.Tests.csproj
tests/NetStrata.Core.Tests/Cli/: BrowserLauncherTests.cs  CliArgsTests.cs  CliPathResolverTests.cs  DaemonLifecycleManagerTests.cs  InProcessDaemonControllerTests.cs  OnceProbeParserTests.cs  OnceProbeRunnerTests.cs
tests/NetStrata.Core.Tests/Collector/: HttpsExtraCollectOptionsTests.cs
tests/NetStrata.Core.Tests/Config/: NetStrataOptionsTests.cs  PingTargetValidatorTests.cs  SettingsMapperTests.cs
tests/NetStrata.Core.Tests/Flow/: FlowTraceBuilderTests.cs  MultiTargetFlowBuilderTests.cs
tests/NetStrata.Core.Tests/Judge/: ConclusionEngineTests.cs  RouteWatchTests.cs  SampleBuilder.cs  VerdictEngineTests.cs
tests/NetStrata.Core.Tests/Probes/: HttpsProbeTests.cs  PingProbeTests.cs  TailscaleProbeTests.cs  TlsStackIntegrationTests.cs  TlsStackProbeTests.cs  WifiProbeTests.cs
tests/NetStrata.Core.Tests/Proxy/: ProxyDetectorTests.cs
tests/NetStrata.Core.Tests/Storage/: DataDirectoryTests.cs  ExportTests.cs  JsonAlertStorageTests.cs  JsonSampleStorageTests.cs  SeriesBuilderTests.cs  TrendChartBuilderTests.cs
tests/NetStrata.Core.Tests/Tray/: ShowMainSignalTests.cs  StartupShortcutServiceTests.cs
tests/NetStrata.Core.Tests/Tui/: AlertNotifierTests.cs  ChainAndLocalMapperTests.cs  DashboardMapperTests.cs  StatusFormatterTests.cs  TrayStateReaderTests.cs  TrayStatusMapperTests.cs
tests/NetStrata.Core.Tests/Ui/: AlertPresenterTests.cs  LangAndThemeTests.cs  ShortStateMappingTests.cs  StatusTokensTests.cs
web/: index.html
